<dependencies>
  <packages>
    <package>androidx.appcompat:appcompat:1.0.2</package>
    <package>androidx.cardview:cardview:1.0.0</package>
    <package>androidx.constraintlayout:constraintlayout:1.1.2</package>
    <package>androidx.lifecycle:lifecycle-extensions:2.2.0</package>
    <package>com.farsitel.bazaar:auth:1.0.0-alpha06</package>
    <package>com.google.android.gms:play-services-base:17.6.0</package>
    <package>com.google.android.material:material:1.0.0</package>
    <package>com.google.firebase:firebase-analytics:19.0.0</package>
    <package>com.google.firebase:firebase-analytics-unity:8.4.0</package>
    <package>com.google.firebase:firebase-app-unity:8.4.0</package>
    <package>com.google.firebase:firebase-common:20.0.0</package>
    <package>com.google.firebase:firebase-crashlytics:18.0.1</package>
    <package>com.google.firebase:firebase-crashlytics-unity:8.4.0</package>
    <package>com.google.firebase:firebase-iid:21.1.0</package>
    <package>com.google.firebase:firebase-messaging:22.0.0</package>
    <package>com.google.firebase:firebase-messaging-unity:8.4.0</package>
    <package>ir.metrix:unity:1.1.3</package>
    <package>nl.dionsegijn:konfetti:1.1.2</package>
    <package>org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41</package>
  </packages>
  <files>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/8.4.0/firebase-analytics-unity-8.4.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/8.4.0/firebase-analytics-unity-8.4.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/8.4.0/firebase-app-unity-8.4.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/8.4.0/firebase-app-unity-8.4.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/8.4.0/firebase-crashlytics-unity-8.4.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/8.4.0/firebase-crashlytics-unity-8.4.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-messaging-unity/8.4.0/firebase-messaging-unity-8.4.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-messaging-unity/8.4.0/firebase-messaging-unity-8.4.0.pom</file>
  </files>
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.LuLuGames.SteelPunk" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="True" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>